spring.application.name=schedule-service
spring.data.cassandra.keyspace-name=employee_attendance
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
server.port=8081